<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="808.0" stylesheets="@../../../CSS/Button.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petadoption.DogsSectionController">
   <children>
      <VBox layoutY="50.0" prefHeight="572.0" prefWidth="174.0" style="-fx-background-color: #45B39D;">
         <children>
            <Button fx:id="profile" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchtoSceneProfile" prefHeight="72.0" prefWidth="174.0" stylesheets="@../../../CSS/Button.css" text="Profile" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/image.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="favourites" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchtoSceneFav" prefHeight="72.0" prefWidth="174.0" stylesheets="@../../../CSS/Button.css" text="Favourites" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/bg-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="activity" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchtoSceneSignin1" prefHeight="72.0" prefWidth="174.0" stylesheets="@../../../CSS/Button.css" text="Activity " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/unnamed.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="RegPets" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchtoRegpets" prefHeight="72.0" prefWidth="174.0" stylesheets="@../../../CSS/Button.css" text="Registered Pets" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/kisspng-cat-food-kitten-dog-adorable-cat-png-5a78cf7fb447b3.6524993915178668797384.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="402.0" style="-fx-background-color: #30A58E;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/dog-cat-bunny-bird-love-removebg-preview.png" />
               </image>
            </ImageView>
            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="4 PAWsitive" textAlignment="CENTER">
               <font>
                  <Font name="Harlow Solid Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="397.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="411.0" spacing="4.0" style="-fx-background-color: #30A58E;">
         <children>
            <Circle fill="#1fffdf" onMouseClicked="#minimize" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#ff1f1f" onMouseClicked="#exit" radius="10.0" stroke="#252424" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Rectangle fx:id="profile1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" layoutX="201.0" layoutY="84.0" onMouseClicked="#viewProfileAction" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle fx:id="profile2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" layoutX="397.0" layoutY="84.0" onMouseClicked="#viewProfileAction" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle fx:id="profile3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" layoutX="596.0" layoutY="84.0" onMouseClicked="#viewProfileAction" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle fx:id="profile4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" layoutX="201.0" layoutY="319.0" onMouseClicked="#viewProfileAction" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle fx:id="profile5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" layoutX="397.0" layoutY="319.0" onMouseClicked="#viewProfileAction" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Rectangle fx:id="profile6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="167.0" layoutX="596.0" layoutY="319.0" onMouseClicked="#viewProfileAction" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Button fx:id="next1" layoutX="481.0" layoutY="565.0" mnemonicParsing="false" onAction="#nextActrion" text="Next" />
      <Button fx:id="back1" layoutX="437.0" layoutY="565.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <Button fx:id="Logout" layoutX="733.0" layoutY="575.0" mnemonicParsing="false" onAction="#switchtoSceneHelloview" styleClass="button2" stylesheets="@../../../CSS/Button.css" text="Log out" />
      <Text fx:id="bname1" layoutX="252.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breed Name" />
      <Text fx:id="bname2" layoutX="448.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breed Name" />
      <Text fx:id="bname3" layoutX="647.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breed Name" />
      <Text fx:id="bname4" layoutX="252.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breed Name" />
      <Text fx:id="bname5" layoutX="445.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breed Name" />
      <Text fx:id="bname6" layoutX="647.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breed Name" />
   </children>
</AnchorPane>
